spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=postgres
spring.datasource.password=prithviraj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
# Trace every request flowing through the system
management.tracing.sampling.probability=1.0 

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
